<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pending List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #12093a;
            font-family: 'Nunito', 'sans-serif';
            padding-top: 60px;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #bfbff3;  /*#6e6ea3*/
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,1);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,1);
        }

        a,p {
            color: #12093a
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #63C2E1 0%, #4EA5C1 43%, #4EA5C1 100%);
        }

        .top-bar a {
            color: rgb(255,255,255);
            text-decoration: none;
        }

        .wrapper-task {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid rgb(225,225,225);
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>